{"flutter":{"platforms":{"android":{"default":{"projectId":"celebut-prod","appId":"1:895375292733:android:28efde1b59b73e861bad54","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"celebut-prod","appId":"1:895375292733:ios:ef67bc7a1fe583d91bad54","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options_staging.dart":{"projectId":"celebut-staging","configurations":{"android":"1:194638684779:android:9f42f70e92723c8a06472e","ios":"1:194638684779:ios:c17297d89f282eb406472e"}},"lib/firebase_options_prod.dart":{"projectId":"celebut-prod","configurations":{"android":"1:895375292733:android:28efde1b59b73e861bad54","ios":"1:895375292733:ios:ef67bc7a1fe583d91bad54"}}}}}}